NEXT_PUBLIC_API_URL="https://d2eznsgga1gl.cloudfront.net/graphql"
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_BUCKET=x-clone-data
REDIS_URL="rediss://default:AZbvAAIjcDExNDEwOWE2NjBhMmI0MGZhYjcwYTAxMDE4MGRmM2MyNnAxMA@civil-polecat-38639.upstash.io:6379"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=463368023222-dkspa4u4v5ruk5mf528prf9g4sd5ngp0.apps.googleusercontent.com


